name: "poc-dspy"
services:
  notebook-env:
    container_name: "notebook-env"
    build:
      context: ".."
      dockerfile: docker/Dockerfile
    env_file:
      - "../.env"
    ports:
      - 8888:8888
    volumes:
      - "../notebooks:/app/notebooks:rw"
      - "../src:/app/src:rw"
      - "../data:/app/data:rw"
    networks:
      - poc-dspy-net

networks:
  poc-dspy-net:
    driver: bridge

